<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D6FDF9">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/courseNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Course Name"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/calendarCardImageButton"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <Button
                android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_toStartOf="@+id/calendarCardImageButton"
                android:layout_toLeftOf="@+id/calendarCardImageButton"
                android:text="View"
                app:backgroundTint="#B8F1DA" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>